{
  "name": "drupal/password_encrypt",
  "description": "This module encrypts the user password on user form submission.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/password_encrypt",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Amit Sharma (sharma.amitt16)",
      "homepage": "https://www.drupal.org/u/sharmaamitt16",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/password_encrypt",
    "source": "https://git.drupalcode.org/project/password_encrypt"
  }
}
